#API ID of the User Telegram Account | Login/Sign up on 'https://my.telegram.org/' and get your API ID | Note: Never share it with anyone
api_id=2847976

#API Hash of the User Telegram Account | Login/Sign up on 'https://my.telegram.org/' and get your API Hash | Note: Never share it with anyone
api_hash=55e25e81f54f33fec14f12faa9964554

#Session name can be anything but Do not attempt to run two scripts with the same session name at the same time!
session_name='Sample-Session'
